{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon  ./src/server.js --exec babel-node --presets babel-preset-env",
    "lint": "standard --fix"
  },
  "author": "kenhybrid",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "argon2": "^0.27.1",
    "aws-sdk": "^2.853.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "fastify": "^3.12.0",
    "fastify-compress": "^3.4.1",
    "fastify-cors": "^5.2.0",
    "fastify-express": "^0.3.2",
    "fastify-helmet": "^5.2.0",
    "fastify-jwt": "^2.3.0",
    "fastify-multer": "^2.0.2",
    "fastify-nodemailer": "^5.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-redis": "^4.2.0",
    "fastify-static": "^4.0.1",
    "mongoose": "^5.11.17",
    "node-mailer": "^0.1.1",
    "node-schedule": "^2.0.0",
    "point-of-view": "^4.13.0",
    "puppeteer": "^8.0.0",
    "standard": "^16.0.3"
  }
}
